OBJECT_BASE 4218272.btg
OBJECT VIDP.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.115058 28.561179 233.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.119986 28.558264 237.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.086921 28.567658 220.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.090668 28.569736 221.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.115314 28.569037 231.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.102640 28.538076 234.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.103177 28.543667 233.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.108279 28.542563 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.077000 28.549594 222.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.070679 28.551040 220.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.107938 28.536916 236.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.093691 28.542255 229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.066790 28.548068 220.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.072408 28.546879 221.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.091535 28.567185 222.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.095533 28.561885 224.8 0.00
OBJECT_SIGN {@L}LINK31{@Y,^l}M{^r} 77.117168 28.556572 236.3 346.60 2
OBJECT_SIGN {@Y,^l}LINK31{@L}M{@@}M{@Y,^l}LINK30{^r} 77.118027 28.556665 236.7 73.90 2
OBJECT_SIGN {@L}G{@Y}G5{^r,@@,^l}G4{@L}G 77.117723 28.560878 235.0 254.70 2
OBJECT_SIGN {@Y,^l}E6/4{@L}G{@Y}G4{^r,@@,^l}G3{@L}G 77.116726 28.561205 234.3 257.10 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r,@@,@L}D1 77.117752 28.568855 232.7 223.00 3
OBJECT_SIGN {@L}D1{@R}27{@@,safety,@L}D1 77.117304 28.568863 232.4 33.70 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@@}D{@Y}D2{^r} 77.117075 28.568551 232.4 270.00 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@,@Y,^l}E7/E9{@L}D 77.115195 28.568559 231.5 273.00 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r,@@,@L}D2 77.116690 28.568792 232.2 195.60 3
OBJECT_SIGN {@L}D2{@R}27{@@,safety,@L}D2 77.116187 28.568968 231.9 4.10 3
OBJECT_SIGN {@R,^l,no-entry,@L}A{@Y}L7{^r,@@,@L}A 77.083903 28.548634 224.2 77.00 3
OBJECT_SIGN {@B}4{@@}5 77.104047 28.569939 226.5 268.30 4
OBJECT_SIGN {@B}1{@@}8 77.115677 28.570200 231.4 268.30 4
OBJECT_SIGN {@B}1{@@}8 77.115723 28.569675 231.5 268.30 4
OBJECT_SIGN {@B}1{@@}8 77.113423 28.569723 230.5 268.30 4
OBJECT_SIGN {@B}1{@@}8 77.113458 28.570242 230.4 268.30 4
OBJECT_SIGN {@B}2{@@}7 77.110366 28.570318 229.0 268.30 4
OBJECT_SIGN {@B}2{@@}7 77.110366 28.569785 229.1 268.30 4
OBJECT_SIGN {@B}3{@@}6 77.107187 28.569858 227.8 268.30 4
OBJECT_SIGN {@B}3{@@}6 77.107219 28.570394 227.7 268.30 4
OBJECT_SIGN {@B}4{@@}5 77.104069 28.570464 226.5 268.30 4
OBJECT_SIGN {@B}5{@@}4 77.100964 28.570531 225.3 268.30 4
OBJECT_SIGN {@B}5{@@}4 77.100948 28.570012 225.3 268.30 4
OBJECT_SIGN {@B}6{@@}3 77.097779 28.570077 224.2 268.30 4
OBJECT_SIGN {@B}6{@@}3 77.097818 28.570610 224.1 268.30 4
OBJECT_SIGN {@B}7{@@}2 77.094757 28.570683 223.1 268.30 4
OBJECT_SIGN {@B}7{@@}2 77.094757 28.570152 223.1 268.30 4
OBJECT_SIGN {@B}8{@@}1 77.091617 28.570225 222.1 268.30 4
OBJECT_SIGN {@B}8{@@}1 77.091617 28.570761 222.0 271.80 4
OBJECT_SIGN {@B}9{@@}0 77.089221 28.570784 221.2 272.70 4
OBJECT_SIGN {@B}9{@@}0 77.089212 28.570265 221.3 272.70 4
OBJECT_SIGN {@B}9{@@}12 77.121126 28.559162 237.5 255.10 4
OBJECT_SIGN {@B}9{@@}12 77.121071 28.558637 237.6 255.10 4
OBJECT_SIGN {@B}1{@@}11 77.119005 28.559113 236.3 255.10 4
OBJECT_SIGN {@B}1{@@}11 77.119178 28.559622 236.2 255.10 4
OBJECT_SIGN {@B}2{@@}10 77.116575 28.560201 234.6 255.10 4
OBJECT_SIGN {@B}2{@@}10 77.116453 28.559702 234.7 255.10 4
OBJECT_SIGN {@B}3{@@}9 77.112604 28.560510 232.5 255.10 4
OBJECT_SIGN {@B}3{@@}9 77.112807 28.561079 232.4 255.10 4
OBJECT_SIGN {@B}4{@@}8 77.109622 28.561275 230.8 255.10 4
OBJECT_SIGN {@B}4{@@}8 77.109764 28.561790 230.7 255.10 4
OBJECT_SIGN {@B}5{@@}7 77.106835 28.562466 229.2 255.10 4
OBJECT_SIGN {@B}5{@@}7 77.106632 28.561958 229.3 255.10 4
OBJECT_SIGN {@B}6{@@}6 77.103696 28.562635 227.8 255.10 4
OBJECT_SIGN {@B}6{@@}6 77.103823 28.563157 227.7 255.10 4
OBJECT_SIGN {@B}7{@@}5 77.101193 28.563753 226.5 255.10 4
OBJECT_SIGN {@B}7{@@}5 77.100610 28.563355 226.4 255.10 4
OBJECT_SIGN {@B}8{@@}4 77.097490 28.564062 225.1 255.10 4
OBJECT_SIGN {@B}8{@@}4 77.097669 28.564576 225.0 255.10 4
OBJECT_SIGN {@B}9{@@}3 77.094468 28.565305 223.7 255.10 4
OBJECT_SIGN {@B}9{@@}3 77.094318 28.564800 223.8 255.10 4
OBJECT_SIGN {@B}10{@@}2 77.091702 28.565389 222.8 255.10 4
OBJECT_SIGN {@B}10{@@}2 77.091785 28.565915 222.7 255.10 4
OBJECT_SIGN {@B}11{@@}1 77.088726 28.566638 221.6 255.10 4
OBJECT_SIGN {@B}11{@@}1 77.088611 28.566109 221.7 255.10 4
OBJECT_SIGN {@B}12{@@}0 77.086614 28.566567 221.0 255.10 4
OBJECT_SIGN {@B}12{@@}0 77.086771 28.567091 221.0 255.10 4
OBJECT_SIGN {@B}1{@@}13 77.107535 28.538522 236.6 258.20 4
OBJECT_SIGN {@B}1{@@}13 77.107250 28.537865 236.5 258.20 4
OBJECT_SIGN {@B}2{@@}12 77.103681 28.538633 234.7 258.20 4
OBJECT_SIGN {@B}2{@@}12 77.103906 28.539296 234.7 258.20 4
OBJECT_SIGN {@B}3{@@}11 77.101297 28.539872 233.4 258.20 4
OBJECT_SIGN {@B}3{@@}11 77.101078 28.539209 233.4 258.20 4
OBJECT_SIGN {@B}4{@@}10 77.098323 28.539784 232.1 258.20 4
OBJECT_SIGN {@B}4{@@}10 77.098529 28.540459 232.1 258.20 4
OBJECT_SIGN {@B}5{@@}9 77.095304 28.541157 230.5 258.20 4
OBJECT_SIGN {@B}5{@@}9 77.095046 28.540494 230.6 258.20 4
OBJECT_SIGN {@B}6{@@}8 77.092066 28.541149 229.2 258.20 4
OBJECT_SIGN {@B}6{@@}8 77.092253 28.541803 229.1 258.20 4
OBJECT_SIGN {@B}7{@@}7 77.089167 28.542490 227.8 258.20 4
OBJECT_SIGN {@B}7{@@}7 77.088962 28.541797 227.9 258.20 4
OBJECT_SIGN {@B}8{@@}6 77.085936 28.542449 226.7 258.20 4
OBJECT_SIGN {@B}8{@@}6 77.086101 28.543118 226.5 258.20 4
OBJECT_SIGN {@B}9{@@}5 77.083101 28.543769 225.3 258.20 4
OBJECT_SIGN {@B}9{@@}5 77.082902 28.543095 225.5 258.20 4
OBJECT_SIGN {@B}10{@@}4 77.079975 28.543717 224.4 258.20 4
OBJECT_SIGN {@B}10{@@}4 77.080194 28.544398 224.3 258.20 4
OBJECT_SIGN {@B}11{@@}3 77.077016 28.545077 223.2 258.20 4
OBJECT_SIGN {@B}11{@@}3 77.076823 28.544398 223.4 258.20 4
OBJECT_SIGN {@B}12{@@}2 77.073787 28.545041 222.5 258.20 4
OBJECT_SIGN {@B}12{@@}2 77.073960 28.545744 222.4 258.20 4
OBJECT_SIGN {@B}13{@@}1 77.070994 28.546381 221.6 258.20 4
OBJECT_SIGN {@B}13{@@}1 77.070795 28.545689 221.8 258.20 4
OBJECT_SIGN {@B}14{@@}0 77.066862 28.546526 220.9 258.20 4
OBJECT_SIGN {@B}14{@@}0 77.067087 28.547201 220.8 258.20 4
OBJECT_SIGN {@B}0{@@}14 77.109816 28.541472 237.3 255.60 4
OBJECT_SIGN {@B}1{@@}13 77.106675 28.541586 235.6 255.60 4
OBJECT_SIGN {@B}1{@@}13 77.106813 28.542133 235.6 255.60 4
OBJECT_SIGN {@B}2{@@}12 77.103897 28.542748 234.0 255.60 4
OBJECT_SIGN {@B}3{@@}11 77.103745 28.542235 234.0 255.60 4
OBJECT_SIGN {@B}3{@@}11 77.101197 28.542780 232.7 255.60 4
OBJECT_SIGN {@B}3{@@}11 77.101340 28.543293 232.6 255.60 4
OBJECT_SIGN {@B}4{@@}10 77.098190 28.543996 231.0 255.60 4
OBJECT_SIGN {@B}4{@@}10 77.098075 28.543443 231.1 255.60 4
OBJECT_SIGN {@B}5{@@}9 77.095131 28.544077 229.7 255.60 4
OBJECT_SIGN {@B}5{@@}9 77.095260 28.544602 229.6 255.60 4
OBJECT_SIGN {@B}6{@@}8 77.092183 28.545265 228.1 255.60 4
OBJECT_SIGN {@B}6{@@}8 77.092027 28.544748 228.2 255.60 4
OBJECT_SIGN {@B}7{@@}7 77.089102 28.545378 226.9 255.60 4
OBJECT_SIGN {@B}7{@@}7 77.089189 28.545907 226.8 255.60 4
OBJECT_SIGN {@B}8{@@}6 77.086264 28.546541 225.6 255.60 4
OBJECT_SIGN {@B}8{@@}6 77.086108 28.546028 225.7 255.60 4
OBJECT_SIGN {@B}9{@@}5 77.082976 28.546707 224.4 255.60 4
OBJECT_SIGN {@B}9{@@}5 77.083064 28.547228 224.3 255.60 4
OBJECT_SIGN {@B}10{@@}4 77.079844 28.547919 223.2 255.60 4
OBJECT_SIGN {@B}10{@@}4 77.079771 28.547390 223.3 255.60 4
OBJECT_SIGN {@B}11{@@}3 77.076924 28.547996 222.4 255.60 4
OBJECT_SIGN {@B}11{@@}3 77.077034 28.548529 222.3 258.20 4
OBJECT_SIGN {@B}12{@@}2 77.073980 28.548646 221.6 258.20 4
OBJECT_SIGN {@B}12{@@}2 77.074091 28.549167 221.4 258.20 4
OBJECT_SIGN {@B}13{@@}1 77.071428 28.549733 220.8 258.20 4
OBJECT_SIGN {@B}13{@@}1 77.071294 28.549228 220.9 258.20 4
OBJECT_SIGN {@B}14{@@}0 77.069846 28.550101 220.4 258.20 4
OBJECT_SIGN {@B}14{@@}0 77.069676 28.549575 220.5 258.20 4
OBJECT_SIGN {@L}D{@Y}F6{^r} 77.107553 28.568779 228.1 270.00 3
OBJECT_SIGN {@L}F6{@Y,^l}D{^r} 77.107809 28.568303 228.3 5.00 3
OBJECT_SIGN {@Y,^ld}D3{@L}D{@Y}F3{^r,@@,@L}D 77.108676 28.568749 228.5 266.30 3
OBJECT_SIGN {@L}D3{@Y,^lu}D{^rd} 77.110322 28.569087 229.2 225.00 3
OBJECT_SIGN {@L}D3{@R}09-27{@@,safety,@L}D3 77.109614 28.569142 228.9 22.80 3
OBJECT_SIGN {@Y,^l}F3/4/5{@L}D{@Y}D3{^ru} 77.111412 28.568197 229.8 87.10 3
OBJECT_SIGN {@Y,^l}D|{^lu}D1 77.118233 28.568121 233.1 7.10 3
OBJECT_SIGN {@L}D{@Y}D2{^r,@@,@L}D{@Y}E3/E2{^r} 77.117101 28.568147 232.5 93.40 3
OBJECT_SIGN {@L}H{@R}10{@@,safety,@L}H{@Y}6 77.086314 28.567993 220.7 144.20 3
OBJECT_SIGN {@Y}S2{^r} 77.096541 28.543676 230.4 256.00 3
OBJECT_SIGN {@Y,^l}S2 77.098030 28.543317 231.1 77.20 3
OBJECT_SIGN {@Y,^lu}P3{@@}P2{^r} 77.098070 28.544180 230.9 256.80 3
OBJECT_SIGN {@Y,^l}P2 77.096706 28.544450 230.2 255.20 3
OBJECT_SIGN {@Y,^lu}P1 77.092762 28.545234 228.4 259.00 3
OBJECT_SIGN {@Y,^l}F3{@L}G 77.108570 28.563629 229.6 263.70 3
OBJECT_SIGN {@L}G{@Y}F3{^r} 77.109804 28.562859 230.4 73.40 3
OBJECT_SIGN {@Y,^l}E9{@L}G 77.112045 28.562863 231.5 260.50 3
OBJECT_SIGN {@L}G{@Y}E9{^r} 77.113070 28.562101 232.2 76.80 3
OBJECT_SIGN {@L}F6{@Y,^l}G{^r} 77.107224 28.564053 228.9 170.50 3
OBJECT_SIGN {@Y,^l}F6{@L}G 77.106293 28.564122 228.5 258.70 3
OBJECT_SIGN {@L}G{@Y}F6{^r} 77.107454 28.563413 229.2 74.70 3
OBJECT_SIGN {@Y}T7{^u,@L}Z5{@Y}Z{^r,@@,@L}Z5 77.067392 28.548141 220.5 352.90 3
OBJECT_SIGN {@L}Z5{@R}11R{@@,@L}Z5{safety} 77.068005 28.547639 220.8 167.90 3
OBJECT_SIGN {@Y,^lu}Z{^rd,@L}Z3{@Y}T5{^ru,@@,@L}Z3{no-entry} 77.071014 28.546847 221.5 46.70 3
OBJECT_SIGN {@R,^ld,no-entry,@L}Z{@Y}T5{^r} 77.072351 28.547150 221.6 80.50 3
OBJECT_SIGN {@L}T4{@R}11-29R 77.074409 28.547863 221.9 325.10 3
OBJECT_SIGN {@L}T5{@R}11L-29R{@@,safety,@L}T5 77.071324 28.548466 221.1 343.70 3
OBJECT_SIGN {@L}T5{@Y,^l}Z{^r} 77.071919 28.548206 221.3 169.70 3
OBJECT_SIGN {@Y,^l}T5{@L}Z{no-entry,@R,^ru} 77.069820 28.548395 220.8 262.20 3
OBJECT_SIGN {@L}S1{@R}11L-29R{@@,safety,@L}S1 77.086521 28.545239 226.0 347.90 3
OBJECT_SIGN {@L}S1{@Y,^l}Z{^r} 77.087221 28.544898 226.4 174.50 3
OBJECT_SIGN {@L}Z{@Y}S1{^r} 77.087448 28.543940 226.7 78.20 3
OBJECT_SIGN {@Y,^l}S1{@L}Z{@@}Z 77.085417 28.545031 225.7 263.50 3
OBJECT_SIGN {@Y,^l}T5 77.072450 28.548808 221.2 78.40 3
OBJECT_SIGN {@Y}T5{^r} 77.071338 28.549069 220.9 257.50 3
OBJECT_SIGN {@Y}Y6{^u,@L}S6{@Y}Z{^r,@@,@L}S6 77.109336 28.540094 237.2 170.50 3
OBJECT_SIGN {@Y}Y8{^u,@L}S8{@Y}Z{^r,@@,@L}S6 77.111229 28.539629 238.3 165.10 3
OBJECT_SIGN {@Y}Y7{^u,@L}S7{@Y}Z{^r,@@,@L}S6 77.110324 28.539892 237.8 170.50 3
OBJECT_SIGN {@L}Y8{@R}29R{@@,safety,@L}Y8 77.110917 28.539961 238.1 345.10 3
OBJECT_SIGN {@L}Y7{@R}29R{@@,safety,@L}Y7 77.109724 28.540219 237.4 345.10 3
OBJECT_SIGN {@L}Y6{@R}29R{@@,safety,@L}Y6 77.108762 28.540410 236.9 345.10 3
OBJECT_SIGN {@L}P6{@R}29R{@@,safety,@L}P6 77.109945 28.542175 237.2 167.30 3
OBJECT_SIGN {@L}P7{@R}29R{@@,safety,@L}P7 77.110892 28.541975 237.7 167.30 3
OBJECT_SIGN {@L}P8{@R}29R{@@,safety,@L}P8 77.112065 28.541739 238.4 167.30 3
OBJECT_SIGN {@Y,^l}P9|P6{^u,@L}C{@Y}C{^r} 77.110590 28.544508 237.0 176.20 3
OBJECT_SIGN {@Y,^l}P9{^r,@L}A{@Y}A{^u} 77.111477 28.544208 237.5 171.50 3
OBJECT_SIGN {@Y,^l}A{^r,@L}P6{@Y}P6{^u,@@,@L}P6 77.109384 28.542373 236.8 350.10 3
OBJECT_SIGN {@Y,^l}A{^u,@L}P7{@Y}P8{^r,@@,@L}P7 77.110353 28.542187 237.4 345.30 3
OBJECT_SIGN {@Y,^l}P6{@L}A{@Y}P6{^r,@@,@L}A 77.110210 28.542521 237.2 72.80 3
OBJECT_SIGN {@Y,^l}P7{@L}P8{@Y,^u}A{^r,@@,@L}P8 77.111272 28.542329 237.8 78.10 3
OBJECT_SIGN {@Y,^l}P8{@L}P8{@Y}P9{^u,@@,@L}P8 77.111574 28.541931 238.1 354.10 3
OBJECT_SIGN {@Y,^l}P8{^u,@L}A{@Y}A{^r,@@,@L}A 77.111258 28.543086 237.7 172.40 3
OBJECT_SIGN {@Y}P9{^u,@L}P9{@Y,^l}A{^r} 77.110673 28.544025 237.1 256.60 3
OBJECT_SIGN {@Y,^l}A{@L}P6{@Y}P6{^u} 77.110303 28.543309 237.1 168.70 3
OBJECT_SIGN {@L}P9{@Y,^u}P8{^r,@@,@L}P9 77.112360 28.542821 238.3 176.60 3
OBJECT_SIGN {@Y,^l}P6{@L}P9{@Y,^u}C{^r,@@,@L}P9 77.110479 28.543388 237.2 78.10 2
OBJECT_SIGN {@Y}C{^u,@L}P9{@Y,^l}A{^r,@@,@L}P9 77.111534 28.543158 237.8 80.50 3
OBJECT_SIGN {@Y,^l}P9{@L}P9{@@}P9 77.111757 28.542972 238.0 352.40 3
OBJECT_SIGN {@Y,^l}P9{^r,@L}A{@Y}A{^u,@@,@L}A 77.110561 28.543237 237.3 347.50 3
OBJECT_SIGN {@Y,^l}C{^u,@L}P6{@Y}P9{^r,@@,@L}P6 77.109578 28.543473 236.7 346.70 3
OBJECT_SIGN {@L}A{@Y,^l}P6{^r,@@,@L}A 77.109068 28.543379 236.4 260.60 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}P7{^r} 77.110403 28.543164 237.2 259.40 3
OBJECT_SIGN {@Y,^l}P9{@L}P8{@Y}P8{^r,@@,@L}P8 77.111491 28.542877 237.8 259.50 3
OBJECT_SIGN {@Y,^l}L19{@L}A{@Y}P4{^r}|P5{^r,@@,@L}A 77.104375 28.544517 233.8 260.20 3
OBJECT_SIGN {@Y,^l}L19{@L}C{@@}C 77.106981 28.544278 235.1 75.50 3
OBJECT_SIGN {@L}L19{@Y,^l}C{^r,@@,@L}L19 77.105467 28.544425 234.3 344.40 3
OBJECT_SIGN {@Y,^l}P4{@L}A{@@}A 77.105264 28.543681 234.4 75.50 3
OBJECT_SIGN {@Y,^l}P5{@L}A{@Y}L16{^r,@@,@L}A 77.106666 28.543423 235.2 79.10 3
OBJECT_SIGN {no-entry} 77.101696 28.544637 232.4 101.30 3
OBJECT_SIGN {no-entry} 77.102108 28.544284 232.7 101.30 3
OBJECT_SIGN {no-entry} 77.101458 28.544669 232.3 195.50 3
OBJECT_SIGN {@L}A{no-entry,@R,^r} 77.100654 28.545388 231.7 261.90 3
OBJECT_SIGN {@R,^l,no-entry,@L}A{@@}A 77.102963 28.544272 233.1 76.00 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L19{@Y}P5{^u}|P4{^ru,@@,@L}L19 77.106353 28.544212 234.8 170.50 3
OBJECT_SIGN {@L}C{@Y}L6{^r,@@,@L}C 77.105443 28.545184 234.1 259.30 3
OBJECT_SIGN {@L}C{@Y}L19 77.105097 28.545260 233.9 261.20 2
OBJECT_SIGN {@Y,^ld}A{@L}P3{@Y}A{^ru} 77.100653 28.544396 232.0 284.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L9{@Y}APRON-35{^u,@@,@L}L9 77.091292 28.547699 227.1 345.50 3
OBJECT_SIGN {@Y,^l}S1 77.087977 28.545524 226.5 78.20 3
OBJECT_SIGN {@Y}T4{^rd} 77.074371 28.548399 221.7 254.20 3
OBJECT_SIGN {@Y,^l}R4 77.074718 28.549168 221.6 260.10 3
OBJECT_SIGN {@Y,^l}T4 77.076121 28.548050 222.2 77.70 3
OBJECT_SIGN {@Y}R4{^r} 77.076405 28.548798 222.1 76.00 3
OBJECT_SIGN {@Y}R3{^ru} 77.082214 28.547535 224.0 77.50 3
OBJECT_SIGN {@Y}R2{^r,@@,^l}R1 77.086283 28.546637 225.5 73.70 3
OBJECT_SIGN {@Y}S1{^r} 77.086175 28.545903 225.7 251.30 3
OBJECT_SIGN {@Y}R1{^r} 77.088330 28.546194 226.4 79.50 3
OBJECT_SIGN {@L}R4{@R}29R-11L{@@,safety,@L}R4 77.075953 28.549521 221.8 166.20 3
OBJECT_SIGN {@Y,^l}L4{@L}L5{@Y,^u}C{^r,@@,@L}L5 77.076783 28.551053 221.6 346.60 3
OBJECT_SIGN {@Y}Q{^u,@L}L4{@Y,^l}A{^r,@@,@L}L4 77.076680 28.551155 221.5 75.10 3
OBJECT_SIGN {@Y,^l}APRON-32{@L}C{@Y}L1{^r,@@,@L}C 77.080583 28.561597 220.1 170.50 3
OBJECT_SIGN {@Y,^lu}N7{@L}K{@Y}K6{^rd,@@,@L}K 77.083326 28.565533 220.2 69.40 3
OBJECT_SIGN {@Y,^ld}K{@L}K2{@Y}K{^ru} 77.092857 28.563989 223.4 114.20 3
OBJECT_SIGN {@Y}U{^ru} 77.105881 28.562005 228.9 257.50 3
OBJECT_SIGN {no-entry} 77.098532 28.562405 225.8 265.40 3
OBJECT_SIGN {no-entry} 77.099034 28.562272 226.1 70.40 3
OBJECT_SIGN {@R,^l,no-entry,@Y}V{@L}K{@Y}M1{^r} 77.113612 28.558945 233.5 260.10 3
OBJECT_SIGN {@L}J7{@R}28{@@,safety,@L}J7 77.121926 28.557693 238.5 347.00 3
OBJECT_SIGN {@Y,^lu}G 77.112833 28.561171 232.4 259.50 3
OBJECT_SIGN {@L}G{@Y}G3{^r} 77.115607 28.561535 233.6 257.70 3
OBJECT_SIGN {@Y}J7{^r} 77.120513 28.558647 237.3 253.60 3
OBJECT_SIGN {@L}G{@Y}F{^r,@@,@L}G 77.111920 28.562332 231.6 78.20 3
OBJECT_SIGN {@Y,^l}E{@L}G 77.115501 28.561840 233.5 204.80 3
OBJECT_SIGN {no-entry} 77.098398 28.565586 225.1 249.00 3
OBJECT_SIGN {no-entry} 77.098681 28.565521 225.2 90.00 3
OBJECT_SIGN {@R,^l,no-entry,@Y}H1{@L}G{@Y}H1{^ru} 77.099898 28.565113 225.7 67.30 2
OBJECT_SIGN {no-entry} 77.094506 28.569005 223.2 270.00 3
OBJECT_SIGN {@Y,^l}F{@L}D{@@}D{@Y}E7/E9{^r} 77.113167 28.568163 230.6 90.00 3
OBJECT_SIGN {@L}D{@Y}F{^r} 77.111716 28.568681 229.9 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} 77.112032 28.568138 230.1 0.00 3
OBJECT_SIGN {@Y,^l}D{^r}|{^lu}D3 77.110192 28.568226 229.3 5.70 3
OBJECT_SIGN {@Y,^l}F6{@L}D 77.108671 28.568329 228.6 90.00 3
OBJECT_SIGN {@L}G5{@R}28-10{@@,safety,@L}G5 77.118412 28.560435 235.5 170.10 2
OBJECT_SIGN {@L}R{@Y}L1{^r} 77.097127 28.559906 225.9 64.80 2
OBJECT_SIGN {@L}L34{@Y,^l}K{^r,@@,@L}L34 77.096772 28.561934 225.3 350.70 3
OBJECT_SIGN {@L}L1{@Y,^l}R{^r} 77.096889 28.560178 225.8 174.30 2
OBJECT_SIGN {@Y,^l}L1{@L}R 77.095883 28.560195 225.4 258.70 2
OBJECT_SIGN {@L}R3{@Y}R4{^ru} 77.084634 28.562151 221.2 252.60 2
OBJECT_SIGN {@L}Z6{@R}11R{@@,@L}Z6{safety} 77.066287 28.548047 220.4 167.90 3
OBJECT_SIGN {@Y,^l}Z{@L}A{@Y}T6{^u}|Z{^r,@@,@L}Z4 77.068362 28.547818 220.8 359.60 3
OBJECT_SIGN {@L}Z4{@R}29L-11R{@@,safety,@L}Z4 77.068985 28.547441 221.0 171.00 3
OBJECT_SIGN {no-entry,@@,@L}U{safety} 77.109357 28.560535 230.9 42.90 2
OBJECT_SIGN {@Y,^l}L30{@L}K{@@}K 77.120284 28.556895 237.9 76.90 2
OBJECT_SIGN {@L}J7{@Y}K{^r,@@,@L}J 77.122264 28.557221 238.9 169.40 2
OBJECT_SIGN {@Y,^l}J7{@L}K{@@}K 77.120697 28.557324 238.0 264.10 2
OBJECT_SIGN {@L}K{@Y}L30{^r,@@,@L}K{@Y}J5{^r} 77.118424 28.557831 236.5 256.40 3
OBJECT_SIGN {@Y}D3{^ru} 77.108207 28.569664 228.2 270.00 2
OBJECT_SIGN {@Y}D2{^r}|D1{^ru} 77.115505 28.569578 231.5 268.60 2
OBJECT_SIGN {@Y,^l}L2{@L}R 77.102950 28.558664 228.7 263.90 2
OBJECT_SIGN {@Y,^l}H2{@L}G{@Y}D4{^r} 77.096945 28.565837 224.5 76.00 3
OBJECT_SIGN {@R,^u,no-entry,@Y,^lu}G{@L}H1 77.097657 28.566313 224.7 225.00 3
OBJECT_SIGN {@L}H1{@Y}D4{^ru,@@,@L}H1 77.096958 28.566412 224.4 49.80 3
OBJECT_SIGN {@Y,^lu}D4{^rd} 77.096256 28.568346 223.9 267.50 2
OBJECT_SIGN {@Y,^l}D4|{^lu}D5 77.099060 28.569968 224.6 87.40 3
OBJECT_SIGN {@Y,^ld}800{@L}D4{@@}D4{@Y}H2{^u} 77.096613 28.567714 224.1 333.40 3
OBJECT_SIGN {@Y,^ld}D{^ru,@L}D4{@Y}D4{^u,@@,@L}D4{@Y}800{^r} 77.096761 28.568423 224.0 340.10 3
OBJECT_SIGN {@Y,^ld}D{@L}D5{@Y}D{^ru,@@,no-entry} 77.095649 28.569475 223.5 124.40 3
OBJECT_SIGN {@L}D{@Y,^lu}D4{^rd,@@,@L}D 77.096282 28.569063 223.8 272.10 3
OBJECT_SIGN {no-entry} 77.094811 28.569008 223.3 85.60 3
OBJECT_SIGN {@L}D{@Y,^lu}D4{^rd,@@,@L}D 77.098876 28.568494 224.8 85.60 2
OBJECT_SIGN {@L}D4{@Y,^ld}D{^ru,@@,@L}D4 77.098174 28.569347 224.4 160.80 2
OBJECT_SIGN {@L}D4{@R}09-27{@@,safety,@L}D4{@Y,^ld}D{^ru} 77.097580 28.569556 224.2 333.60 2
OBJECT_SIGN {@L}H2{@Y}G{^r,@@,@L}H2 77.095757 28.565911 224.1 337.40 3
OBJECT_SIGN {@L}H2{@R}28-10{@@,safety,@L}H2 77.096205 28.565669 224.3 154.40 3
OBJECT_SIGN {no-entry,@@,@Y,^lu}G{@L}H1{@Y}G{^rd} 77.098694 28.564721 225.4 226.60 2
OBJECT_SIGN {@L}L30{@Y,^l}K{^r,@@,@L}L30{@Y}M{^r} 77.118986 28.557015 237.1 344.90 3
OBJECT_SIGN {@Y,^l}L32{@L}K{@@}K 77.111799 28.558853 232.7 72.20 2
OBJECT_SIGN {@L}L32{@Y,^l}K{^r} 77.110408 28.558875 232.0 343.20 3
OBJECT_SIGN {@Y,^l}W 77.118954 28.558988 236.3 75.00 3
OBJECT_SIGN {@Y}G{^ru} 77.116811 28.560310 234.7 78.70 3
OBJECT_SIGN {@Y}V{^ru} 77.111414 28.560740 231.8 251.30 3
OBJECT_SIGN {no-entry,@R,^r} 77.111515 28.559389 232.3 75.00 3
OBJECT_SIGN {@Y,^ld}K3 77.091683 28.565329 222.8 74.70 3
OBJECT_SIGN {@L}K{@Y}K2{^ru,@@,@L}K 77.093888 28.562993 224.0 75.50 3
OBJECT_SIGN {@Y,^lu}K{^rd,@L}K3{@Y}L39{^u,@@,@L}K3 77.091228 28.564521 222.8 200.60 3
OBJECT_SIGN {@Y,^lu}K3{@L}L39{@Y,^l}K{^r,@@,@L}L39 77.090681 28.563470 222.8 350.20 3
OBJECT_SIGN {@Y,^ld}K3{@L}K{@@}K 77.089577 28.564504 222.3 262.50 3
OBJECT_SIGN {@Y,^ld}H3 77.089841 28.566509 222.0 257.50 3
OBJECT_SIGN {@Y}K3{^ru} 77.089703 28.565751 222.1 258.70 3
OBJECT_SIGN {@Y}H3{^ru} 77.091492 28.566089 222.6 78.40 3
OBJECT_SIGN {@L}K3{@R}10-28{@@,safety,@L}K3 77.090394 28.564851 222.5 8.60 3
OBJECT_SIGN {@Y}H1{^ru} 77.102244 28.563606 227.0 74.00 3
OBJECT_SIGN {@Y,^lu}K2 77.096750 28.564065 224.8 74.50 3
OBJECT_SIGN {@Y,^ld}L39{@L}K{@Y}K3{^ru} 77.091740 28.563437 223.2 84.50 3
OBJECT_SIGN {@L}K2{@R}10-28{@@,safety,@L}K2 77.093543 28.564558 223.6 285.70 3
OBJECT_SIGN {@Y}H2{^r} 77.096653 28.564934 224.6 72.80 3
OBJECT_SIGN {@Y,^l}H2 77.094333 28.565554 223.7 254.70 2
OBJECT_SIGN {@Y,^lu}H1{@L}H2{@@}H2 77.097142 28.567319 224.3 157.90 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,@L}M 77.115935 28.557069 235.5 75.40 3
OBJECT_SIGN {@Y,^l}A{@L}K{no-entry,@R,^ru,@@,@L}K 77.116369 28.557838 235.4 75.10 3
OBJECT_SIGN {@Y,^l}M1{@L}K{@@}K{@Y}A{^r} 77.114864 28.558097 234.5 80.00 3
OBJECT_SIGN {@Y,^l}M1{@L}C{@Y}M{^u}|C{^r,@@,@L}C 77.113326 28.558206 233.7 258.70 3
OBJECT_SIGN {@Y,^l}A{^r,@L}M{@Y}M{^u,@@,^l}C{^u,@L}M{@Y}M1{^r} 77.114827 28.557909 234.6 258.70 3
OBJECT_SIGN {@Y,^l}M{^r,@L}A{@Y}A{^u,@@,@L}A 77.114669 28.556965 234.8 344.50 3
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}M1{^u}|M{^r,@@,@L}C 77.113757 28.557185 234.3 346.90 3
OBJECT_SIGN {@L}M1{@Y,^l}K{^r,@@,@L}M1 77.113900 28.558203 234.0 343.60 3
OBJECT_SIGN {@L}K{@Y}A{^r,@@,@L}K 77.115159 28.558520 234.5 265.60 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r,@@,@L}A 77.114975 28.557974 234.6 348.70 3
OBJECT_SIGN {@Y,^l}M{@L}M1{@Y,^u}C{^r,@@,@L}M1{@Y,^l}K{^r} 77.114769 28.558006 234.5 176.50 3
OBJECT_SIGN {no-entry,@@,@Y,^lu}K{@L}J3{@Y}A{^r}K{^rd} 77.115578 28.558475 234.7 45.30 3
OBJECT_SIGN {@L}W{@Y,^l}K{^r,@@,@L}M 77.117815 28.558342 236.0 167.00 3
OBJECT_SIGN {@L}W{@R}10-28{@@,safety,@L}W 77.117337 28.558811 235.5 349.30 3
OBJECT_SIGN {@Y,^lu}K{@L}J3{@Y}K{^rd,@@,@L}J3{no-entry} 77.115339 28.558701 234.5 221.90 3
OBJECT_SIGN {no-entry,@@,@L}J3{safety} 77.114524 28.559309 233.9 43.90 3
OBJECT_SIGN {@Y,^l}APRON-33A{@L}C{@Y}L3{^r,@@,@L}C 77.078239 28.553567 221.3 174.00 3
OBJECT_SIGN {@L}L3{@Y}APRON-33A{^u} 77.077299 28.553207 221.1 270.00 3
OBJECT_SIGN {@Y,^l}L3{@L}A{@@}A 77.077248 28.553607 221.0 170.50 3
OBJECT_SIGN {@L}L3{@Y,^l}A{^r,@@,@L}L3 77.077049 28.552418 221.3 80.50 3
OBJECT_SIGN {@Y,^l}L3{@L}C{@Y}APRON-33A{^r,@@,@L}C 77.077057 28.552081 221.4 344.00 3
OBJECT_SIGN {@Y,^l}C{^r}|L3{^u} 77.078133 28.552130 221.6 74.50 3
OBJECT_SIGN {@Y,^l}L2{@L}A{@@}A 77.078398 28.557574 220.4 170.50 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L2{@Y}APRON-32{^u,@@,@L}L2 77.078398 28.556902 220.6 254.50 3
OBJECT_SIGN {@L}L2{@Y,^l}A{^r,@@,@L}L2 77.078099 28.556017 220.7 73.90 3
OBJECT_SIGN {@Y,^l}L1{@L}A{@@}A 77.079544 28.561474 219.9 172.90 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L1{@Y}APRON-32{^u,@@,@L}L1 77.079563 28.560779 220.0 260.50 3
OBJECT_SIGN {@L}L1{@Y,^l}A{^r,@@,@L}L1{@Y,^l}C{^r} 77.079258 28.559957 220.1 76.50 3
OBJECT_SIGN {@Y,^l}W2{@L}CW1{@@}CW1 77.079294 28.556750 220.8 165.20 2
OBJECT_SIGN {@Y,^l}L1{@L}C{@Y}APRON-32{^r,@@,@L}C 77.079221 28.559176 220.3 349.40 3
OBJECT_SIGN {@Y,^l}C{^r}|L1{^u} 77.080242 28.559798 220.4 72.90 3
OBJECT_SIGN {@Y}H6{^rd} 77.086485 28.567246 220.9 73.10 2
OBJECT_SIGN {@Y,^l}N6{@L}N{@Y}APRON-31{^u,@@,@L}N 77.080543 28.563886 219.7 264.00 3
OBJECT_SIGN {@Y,^l}C|N{^u,@L}N{@Y}N6{^r} 77.081404 28.562993 220.1 71.90 3
OBJECT_SIGN {@Y,^l}N{@L}N7{@Y,^ld}A{@@,@L}N7 77.080746 28.564572 219.6 130.10 3
OBJECT_SIGN {@Y,^l}APRON-31|{^l}N{@L}N6{@Y}C{^u}|N{^r,@@,@L}N6 77.081616 28.564072 220.0 124.70 3
OBJECT_SIGN {@L}A{@@,@Y}N7{^u,@L}A{@Y}N{^r} 77.079252 28.563136 219.5 344.50 3
OBJECT_SIGN {@Y}K6{^u,@L}N7{@Y}K{^ru,@@,@L}N7 77.082148 28.565813 219.8 297.80 3
OBJECT_SIGN {@L}N6{@Y,^ld}K{^ru,@@,@L}N6 77.082997 28.565313 220.1 303.70 3
OBJECT_SIGN {@Y,^lu}N6{@L}K{@Y}K6{^rd,@@,@L}K 77.084503 28.565150 220.6 76.80 3
OBJECT_SIGN {@Y,^l}K6 77.085917 28.566556 220.8 73.30 2
OBJECT_SIGN {@Y,^ld}K{@L}K6{@Y}N7{^u,@@,@L}K6 77.084199 28.566106 220.4 136.70 3
OBJECT_SIGN {@L}K6{@R}10{@@,safety,@L}K6 77.083983 28.566680 220.2 300.30 3
OBJECT_SIGN {@Y,^l}L33{@L}K{@@}K 77.105507 28.560289 229.3 78.70 3
OBJECT_SIGN {@L}K{@Y}L33{^r,@@,@L}K 77.103132 28.561405 227.9 258.10 3
OBJECT_SIGN {@Y,^l}L39{@L}K 77.098289 28.561936 225.9 77.40 3
OBJECT_SIGN {@Y,^ld}K{@L}K1{@Y}K{^ru} 77.098997 28.562540 226.0 115.40 3
OBJECT_SIGN {@L}K1{@R}10-28{@@,safety,@L}K1 77.099815 28.563225 226.1 284.90 3
OBJECT_SIGN {@L}K{@Y}L39{^r,@@,@L}K 77.096710 28.562876 225.0 255.00 3
OBJECT_SIGN {@Y,^lu}K1 77.103530 28.562504 227.8 75.50 3
OBJECT_SIGN {@Y,^l}D8|{^lu}D9 77.089212 28.570164 221.3 89.70 3
OBJECT_SIGN {@Y,^l}D7 77.090367 28.570161 221.7 89.20 3
OBJECT_SIGN {@Y,^lu}D6 77.094910 28.570022 223.2 89.60 3
OBJECT_SIGN {@Y}D9{^u,@L}H6{@Y}D{^ru,@@,@L}H6 77.086380 28.568765 220.6 319.40 3
OBJECT_SIGN {@L}K{@R}10{@@,safety,@L}K 77.086857 28.568421 220.8 140.60 2
OBJECT_SIGN {@L}D8{@Y,^l}D{^r} 77.088999 28.569590 221.3 184.10 3
OBJECT_SIGN {@L}D8{@R}09{@@,safety,@L}D8 77.088499 28.569720 221.1 358.20 3
OBJECT_SIGN {@Y,^ld}D{@L}D9{@Y}H6{^u,@@,@L}D9 77.087875 28.569526 221.0 147.60 2
OBJECT_SIGN {@L}D9{@R}09{@@,safety,@L}D9 77.087506 28.569847 220.8 317.70 3
OBJECT_SIGN {@R,^l,no-entry,@Y}U{@L}K{@@}K 77.108476 28.560145 230.7 259.10 3
OBJECT_SIGN {@L}D4{@Y,^l}H3{^r,@@,@L}D4 77.090580 28.568066 222.0 93.60 3
OBJECT_SIGN {@Y,^lu}H3{@L}D4{@Y}D4{^u} 77.091728 28.568020 222.4 93.40 3
OBJECT_SIGN {@L}H3{@Y}D4{^ru} 77.090027 28.567095 222.0 18.40 3
OBJECT_SIGN {@L}A 77.091426 28.569059 222.1 276.90 3
OBJECT_SIGN {@L}A 77.091747 28.569053 222.2 78.70 3
OBJECT_SIGN {@Y,^lu}H6{@L}D{@Y}D9{^rd,@@,@L}D 77.088108 28.568763 221.1 93.40 3
OBJECT_SIGN {@L}D{@Y}D8{^r,@@,@L}D 77.089273 28.568705 221.5 90.00 3
OBJECT_SIGN {@Y,^ld}H3{@L}D{@Y}D7{^r,@@,@L}D 77.091083 28.568675 222.1 88.70 2
OBJECT_SIGN {@Y,^ld}D{@L}D6{@Y}D{^ru,@@,no-entry} 77.092595 28.569544 222.5 116.30 3
OBJECT_SIGN {@R}09-27{@L}E3{@@,@Y,^l}E2{@L}E3{safety} 77.089996 28.569616 221.6 196.60 3
OBJECT_SIGN {@Y,^ld}D{^r,@L}D7{@Y}H3{^u,@@,@L}D7 77.089480 28.569649 221.4 11.80 3
OBJECT_SIGN {@L}H3{@R}28-10{@@,safety,@L}H3 77.090591 28.566924 222.2 191.60 2
OBJECT_SIGN {@L}K{@Y}L32{^r,@@,@L}K 77.110105 28.559726 231.6 258.10 3
OBJECT_SIGN {@L}S2{@Y,^l}Z{^r} 77.097582 28.542722 231.1 171.50 3
OBJECT_SIGN {@L}Z{@Y}S2{^r,@@,@L}Z{no-entry,@R,^rd} 77.098454 28.542222 231.6 79.00 3
OBJECT_SIGN {@Y,^ld}Z{^ru,@L}Y1{@@,no-entry} 77.091293 28.542713 228.5 288.00 3
OBJECT_SIGN {@Y,^lu}Y1 77.088218 28.542786 227.3 254.40 3
OBJECT_SIGN {@Y,^lu}S3 77.095837 28.541157 230.7 256.00 2
OBJECT_SIGN {@Y,^l}Y5 77.102975 28.539644 234.2 258.10 3
OBJECT_SIGN {@Y,^lu}Y2 77.092274 28.541905 229.1 257.90 3
OBJECT_SIGN {@R,^lu,no-entry,@L}Z 77.093865 28.542514 229.6 75.30 3
OBJECT_SIGN {@L}Z{no-entry,@R,^rd} 77.090419 28.543279 228.0 251.00 3
OBJECT_SIGN {@Y,^ld}Z{^ru,@L}Y2{@Y,^lu}S2{@@,no-entry,@L}Y2 77.094794 28.541983 230.1 296.90 3
OBJECT_SIGN {@L}Y8{@R}29L{@@,safety,@L}Y8 77.110833 28.538446 238.2 172.30 3
OBJECT_SIGN {@L}Y7{@R}29L{@@,safety,@L}Y7 77.109915 28.538598 237.7 172.30 3
OBJECT_SIGN {@L}Y6{@R}29L{@@,safety,@L}Y6 77.108993 28.538794 237.3 162.10 3
OBJECT_SIGN {@L}Y5{@R}29L-11R{@@,safety,@L}Y5 77.105074 28.539667 235.2 162.10 3
OBJECT_SIGN {@Y,^l}C{^r,@L}P5{@Y}L19{^u,@@,@L}P5 77.105342 28.543377 234.5 345.30 3
OBJECT_SIGN {@Y,^l}P4 77.103516 28.542938 233.8 254.30 3
OBJECT_SIGN {@Y,^l}P8{@@}P7{^r} 77.111004 28.541375 237.9 257.30 3
OBJECT_SIGN {@Y}S5{^r} 77.104469 28.541934 234.5 252.60 3
OBJECT_SIGN {@Y,^l}S5 77.105946 28.541619 235.2 81.00 3
OBJECT_SIGN {@Y}S8{^r,@@,^l}S7 77.110743 28.540601 237.9 252.10 3
OBJECT_SIGN {@Y}S7{^r,@@,^l}S6 77.109617 28.540841 237.3 255.50 3
OBJECT_SIGN {@Y}S6{^r} 77.108265 28.541145 236.5 260.50 3
OBJECT_SIGN {@Y}P5{^r} 77.106077 28.542378 235.1 79.40 3
OBJECT_SIGN {@Y,^l}P7{@@}P6{^r} 77.109947 28.541599 237.3 259.50 2
OBJECT_SIGN {@Y,^l}P6 77.108543 28.541839 236.5 257.50 3
OBJECT_SIGN {@Y,^l}P5 77.104918 28.542650 234.5 254.30 3
OBJECT_SIGN {@Y,^l}C{^r,@L}P4{@Y}L19{^ru} 77.104490 28.543569 234.1 345.10 3
OBJECT_SIGN {@L}P4{@R}29R-11L{@@,safety,@L}P4 77.104917 28.543225 234.4 169.40 3
OBJECT_SIGN {@L}P5{@R}29R-11L{@@,safety,@L}P5 77.105878 28.543030 234.9 169.40 3
OBJECT_SIGN {@L}S5{@R}11L-29R{@@,safety,@L}S5 77.104573 28.541127 234.7 348.20 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}S5{@Y}Y5{^u} 77.105441 28.540979 235.1 166.40 3
OBJECT_SIGN {@Y,^l}Y5{@L}Z{@Y}S5{^r,@@,@L}Z 77.105800 28.539958 235.5 76.00 3
OBJECT_SIGN {@Y,^l}S5{@L}Z{@Y}Y5{^r,@@,@L}Z 77.103692 28.541135 234.3 259.80 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}Y5{@Y}S5{^u} 77.104254 28.539987 234.8 346.30 3
OBJECT_SIGN {@Y,^l}L6{@L}C{@Y}APRON-33B{^r,@@,@L}C 77.079833 28.550472 222.5 79.70 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L6{@Y}APRON-33B{^u,@@,@L}L6 77.078383 28.550656 222.1 344.90 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@Y}A{^u}|L4{^r,@@,@L}A 77.075705 28.551310 221.2 348.20 3
OBJECT_SIGN {@Y,^l}A{^u,@L}R{@Y}R4{^r,@@,@L}R 77.075215 28.551263 221.1 258.10 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}R4{^u}|R{^r,@@,@L}A 77.076486 28.551087 221.5 170.50 3
OBJECT_SIGN {@Y,^l}L5{@L}C{@Y}C{^r} 77.077867 28.550942 221.9 75.50 3
OBJECT_SIGN {@L}R3{no-entry} 77.077766 28.550136 222.0 222.90 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}R3{@Y}L6{^ru,@@,@L}R3 77.078045 28.549955 222.2 11.90 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}R3{@Y}L6{^ru,@@,@L}R3 77.078168 28.549192 222.4 40.20 3
OBJECT_SIGN {@Y,^l}R4{@L}A{@Y}A{^r,@@,@L}A 77.076666 28.550231 221.7 73.40 3
OBJECT_SIGN {@Y,^lu}A{@L}R3{@Y}L5{^ru} 77.077305 28.549907 222.0 39.50 3
OBJECT_SIGN {@L}L5{@Y,^l}A{^r,@@,@L}L5 77.077535 28.550861 221.8 168.80 3
OBJECT_SIGN {@Y,^l}L4{@L}A{@Y}A{^u}|Q{^r,@@,@L}A 77.076819 28.552043 221.3 169.70 3
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}L4|L5{@@,@L}C 77.077819 28.551802 221.6 164.80 3
OBJECT_SIGN {@Y}APRON-33B{@L}C{@Y}L6{^r} 77.078406 28.551511 221.8 255.30 3
OBJECT_SIGN {@Y,^l}L6{@L}A{no-entry,@R,^r} 77.078038 28.550568 222.0 263.30 3
OBJECT_SIGN {@R,^l,no-entry,@L}A{@Y}L6{^r} 77.079314 28.549771 222.5 77.20 3
OBJECT_SIGN {@L}L6{@Y,^l}A{^r,@@,@L}L6 77.079161 28.550458 222.3 163.70 3
OBJECT_SIGN {@Y,^l}C{^r}|L6{^u,@@,@L}T3 77.079450 28.551428 222.1 159.90 3
OBJECT_SIGN {@Y,^l}L5{@L}A{no-entry,@R,^ru} 77.076619 28.550951 221.5 261.50 3
OBJECT_SIGN {@L}R{@Y,^l}R7{^r,@@,@L}R{@Y,^l}R6{^r} 77.069511 28.552619 219.7 72.90 3
OBJECT_SIGN {@Y,^l}R7{@L}Q{@@}Q 77.069574 28.552796 219.6 73.60 3
OBJECT_SIGN {@Y,^l}R{@L}R7{@Y}R7{^u} 77.069452 28.552727 219.6 169.20 3
OBJECT_SIGN {@L}Q{@Y}R5{^r,@@,@L}O 77.072279 28.552741 220.1 254.70 3
OBJECT_SIGN {@L}Q{@Y}R6{^r,@@,@L}Q 77.069769 28.553331 219.5 275.50 3
OBJECT_SIGN {@L}R7{@Y}Q{^r,@@,@L}R7 77.068941 28.553091 219.4 343.10 3
OBJECT_SIGN {@Y}R7{^u,@L}R7{@Y}R{^r,@@,@L}R7 77.068495 28.551801 219.7 346.00 3
OBJECT_SIGN {@L}R5{@R}29R-11L{@@,safety,@L}R5 77.072503 28.550241 220.8 168.70 3
OBJECT_SIGN {@L}R6{@R}29R-11L{@@,safety,@L}R6 77.069820 28.550749 220.2 168.70 3
OBJECT_SIGN {@L}R7{@R}29R-11L{@@,safety,@L}R7 77.068829 28.550935 220.0 168.70 3
OBJECT_SIGN {@Y}Q{^u,@L}L4{@Y,^l}A{^r,@@,@L}L4 77.076853 28.551849 221.4 76.80 3
OBJECT_SIGN {@Y,^l}C{^r}L|2{^u} 77.079297 28.556554 220.9 98.80 3
OBJECT_SIGN {@Y,^l}L2{@L}C{@Y}APRON-32{^r,@@,@L}C 77.078091 28.555264 220.8 346.00 3
OBJECT_SIGN {@Y,^l}Z5{@L}Z{@Y}T7{^r} 77.068228 28.547951 220.7 77.90 3
OBJECT_SIGN {@Y,^l}Z7{@L}Z 77.065590 28.548566 220.2 81.00 3
OBJECT_SIGN {@Y,^l}Z6{@L}Z 77.066847 28.548307 220.4 76.10 3
OBJECT_SIGN {@Y,^l}Z4{@L}Z{@Y}T6{^r,@@,@L}Z 77.069485 28.547717 221.0 75.90 3
OBJECT_SIGN {@Y,^lu}T4{@L}Z{no-entry,@R,^ru,@@,@L}Z 77.073536 28.547642 221.7 256.20 3
OBJECT_SIGN {@L}Z{@Y}CW2{^r,@@,@L}Z 77.075204 28.547280 222.2 65.30 2
OBJECT_SIGN {@L}R6{@Y,^l}Q{^r,@@,@L}R6 77.069653 28.552690 219.7 349.40 3
OBJECT_SIGN {@L}R{@Y,^l}R7{^r,@@,@L}R 77.069278 28.551823 219.8 77.90 3
OBJECT_SIGN {@L}R{@Y,^l}R6{^r,@@,@L}R 77.070576 28.551667 220.1 78.10 3
OBJECT_SIGN {@Y,^l}R{^r,@L}R6{@Y}R6{^u,@@,@L}R6 77.070514 28.552485 219.9 156.60 3
OBJECT_SIGN {@Y,^l}R6{@L}Q{@@}Q 77.070971 28.552520 219.9 79.40 3
OBJECT_SIGN {@L}R5{@Y,^l}Q{^r,@@,@L}R5 77.072156 28.552112 220.3 339.20 3
OBJECT_SIGN {@Y,^l}R{^r,@L}R5{@Y}R5{^u} 77.073103 28.551892 220.5 166.60 3
OBJECT_SIGN {@L}R{@Y,^l}R5{^r,@@,@L}R 77.071782 28.552110 220.2 256.40 2
OBJECT_SIGN {@Y,^l}R5{@L}Q{@@}Q 77.073512 28.551924 220.6 79.10 3
OBJECT_SIGN {@L}R{@Y,^l}R5{^r,@@,@L}R 77.073177 28.551102 220.7 75.10 3
OBJECT_SIGN {@Y,^l}L7{@L}C{@Y}APRON-34{^r,@@,@L}C 77.084381 28.549461 224.1 75.30 3
OBJECT_SIGN {@L}T{@Y}T2{^r} 77.082429 28.549769 223.4 255.10 2
OBJECT_SIGN {@Y,^l}C{^r,@L}L7{@Y}APRON-34{@@,@L}L7 77.082670 28.549696 223.5 342.60 3
OBJECT_SIGN {no-entry,@R,^ru} 77.081431 28.549201 223.3 249.00 3
OBJECT_SIGN {@R,^l,no-entry} 77.082769 28.549031 223.7 73.30 3
OBJECT_SIGN {@Y,^l}APRON-34{@L}C{@Y}L7{^r} 77.081688 28.550600 223.0 252.90 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}R2{@Y}L7{^ru,@@,@L}R2{no-entry} 77.082625 28.548894 223.7 29.70 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}R2{@Y}L7{^ru,@@,@L}R2{no-entry} 77.082709 28.548184 224.0 45.00 3
OBJECT_SIGN {@L}L7{@Y,^l}A{^r,@@,@L}L7 77.083419 28.549472 223.8 161.10 3
OBJECT_SIGN {@Y,^ld}T{^ru} 77.083821 28.550326 223.7 133.40 2
OBJECT_SIGN {@Y,^l}A{^r,@L}R1{@Y}L8{^u,@@,@L}R1 77.087074 28.547582 225.6 350.20 3
OBJECT_SIGN {@L}R1{@R}29R-11L{@@,@L}R1{safety} 77.087657 28.546985 225.9 172.80 3
OBJECT_SIGN {@Y,^l}R1{@L}A{@Y}L8{^r,@@,@L}A 77.088398 28.547540 226.0 82.30 3
OBJECT_SIGN {@Y,^lu}C{^rd}|L8{^u} 77.087584 28.549417 225.2 163.10 3
OBJECT_SIGN {@L}L9{@Y,^l}A{^r,@@,@L}L9 77.092140 28.547483 227.5 161.60 3
OBJECT_SIGN {@Y,^ld}C{^ru}|L9 77.091225 28.548583 226.8 164.80 3
OBJECT_SIGN {@Y,^l}L16{@L}C{@Y}L16{^r} 77.097073 28.547142 229.6 258.70 3
OBJECT_SIGN {@L}L16{@Y,^l}C{^r,@@,@L}L16 77.097485 28.546261 230.1 344.80 3
OBJECT_SIGN {@Y,^ld}A{^ru,@L}P1{@Y,^lu}L16{@@,@L}P1{no-entry} 77.096110 28.545304 229.7 283.80 3
OBJECT_SIGN {@Y,^u}P2{@L}L16{@Y,^l}A{^r,@@,@L}L16 77.098593 28.546015 230.6 166.00 3
OBJECT_SIGN {@Y,^l}L16{@L}A{@Y}P2{^r} 77.096695 28.546318 229.7 254.00 2
OBJECT_SIGN {@Y,^l}L16{@L}C 77.099474 28.545952 231.0 76.80 2
OBJECT_SIGN {@Y,^l}P2{@L}A{@Y}L16{^r,@@,@L}A 77.098703 28.545162 230.9 76.50 2
OBJECT_SIGN {@Y,^l}A{^r,@L}P2{@Y}L16{^u,@@,@L}P2 77.097366 28.545112 230.3 352.70 2
OBJECT_SIGN {@Y,^l}L9{@L}C{@Y}APRON-35{^ru,@@,@L}C 77.093113 28.547413 227.9 77.50 3
OBJECT_SIGN {@L}A{@Y}L9{^r} 77.092674 28.546578 227.9 74.00 3
OBJECT_SIGN {@Y,^ld}APRON-35{@L}C{@Y}L9{^r,@@,@L}C 77.090753 28.548576 226.6 253.20 3
OBJECT_SIGN {@Y,^l}L9{@L}A{@@}A 77.090853 28.547729 226.9 253.50 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L8{@Y}R1{^u,@@,@L}L8 77.088155 28.548407 225.7 165.50 3
OBJECT_SIGN {@Y,^l}L8{@L}C{@Y}APRON-34{^r} 77.089009 28.548357 226.0 78.10 3
OBJECT_SIGN {@Y,^l}APRON-34{@L}C{@Y}L8{^r,@@,@L}C 77.086918 28.549482 225.0 256.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L8{@Y}APRON-34{^u,@@,@L}L8 77.087292 28.548625 225.3 347.50 3
OBJECT_SIGN {@Y}L7{@L}A{no-entry,@R,^ru} 77.081557 28.549801 223.2 256.80 3
OBJECT_SIGN {@Y,^l}L8{@L}A{@Y}R1{^r,@@,@L}A 77.086284 28.548712 225.0 256.30 3
OBJECT_SIGN {@Y,^l}A{^r,@L}Q{@Y}L4{^u,@@,@L}Q 77.075386 28.552125 221.0 254.00 3
OBJECT_SIGN {@Y,^l}R{@L}R4{@Y,^u}A{^r,@@,@L}R4 77.075445 28.550189 221.5 346.30 3
OBJECT_SIGN {@L}CW2{@Y,^ld}Z{^ru,@@,@L}CW2 77.075086 28.547365 222.1 163.10 2
OBJECT_SIGN {@Y,^l}N{@L}C{@Y}N6{^u}|APRON-31{^r} 77.080300 28.562722 219.9 349.20 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}N7{^r} 77.080238 28.563146 219.8 71.40 3
OBJECT_SIGN {@L}T1{@R}09-27{@@,safety,@L}T1 77.093773 28.571427 222.7 180.00 2
OBJECT_SIGN {@R}09-27{@L}T1{@@}T1{safety} 77.093231 28.571427 222.5 177.40 2
OBJECT_SIGN {@Y,^ld}D3 77.110587 28.569674 229.2 93.00 3
OBJECT_SIGN {@Y}A2{^ru} 77.110348 28.570492 229.0 87.10 2
OBJECT_SIGN {@Y,^ld}A2 77.107748 28.570485 227.9 266.40 2
OBJECT_SIGN {@L}A2{@R}27-09{@@,safety,@L}A2 77.108856 28.571019 228.3 211.30 2
OBJECT_SIGN {@R}27{@L}A1{@@}A1 77.115431 28.570380 231.3 236.80 2
OBJECT_SIGN {@Y,^ld}A1 77.115272 28.570254 231.2 267.00 2
OBJECT_SIGN {@Y}Y5{^r} 77.105332 28.539127 235.4 75.40 3
OBJECT_SIGN {@Y,^l}Y7{@@}Y6{^r} 77.109779 28.538203 237.7 255.90 3
OBJECT_SIGN {@Y,^l}Y6{@@}Y5{^r} 77.108962 28.538361 237.3 259.80 3
OBJECT_SIGN {@Y,^l}Y6 77.107314 28.538704 236.4 254.40 3
OBJECT_SIGN {@Y,^l}Z{@L}Y8{@Y}S8{^u} 77.110268 28.538833 237.9 348.10 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}Y7{@Y}S7{^u} 77.109265 28.539029 237.4 348.10 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}Y6{@Y}S6{^u} 77.108293 28.539208 236.8 348.10 3
OBJECT_SIGN {@Y,^l}S8{@L}Z{@Y}Y8{^r,@@,@L}Z 77.110534 28.539725 237.9 254.30 3
OBJECT_SIGN {@Y,^l}S7{@L}Z{@Y}Y7{^r,@@,@L}Z 77.109480 28.539976 237.3 254.30 3
OBJECT_SIGN {@Y,^l}S6{@L}Z{@Y}Y6{^r,@@,@L}Z 77.108032 28.540240 236.6 254.30 3
OBJECT_SIGN {@R,^ld,no-entry,@L}Z{@Y}T4{^r,@@,@L}Z 77.075514 28.546498 222.5 77.90 3
OBJECT_SIGN {@Y,^lu}Z{^rd,@L}Z6{@Y}T4{^ru,@@,@L}Z2{no-entry} 77.073569 28.546261 222.1 45.40 3
OBJECT_SIGN {@Y}Z3{^ru} 77.073969 28.545847 222.3 73.70 3
OBJECT_SIGN {@Y}Z2{^ru} 77.077072 28.545162 223.2 74.20 3
OBJECT_SIGN {@L}T7{@Y,^l}Z{^r,@@,@L}T7 77.068403 28.548887 220.5 163.90 3
OBJECT_SIGN {@L}T6{@R}11L{@@,safety,@L}T6 77.068719 28.549163 220.5 346.00 3
OBJECT_SIGN {@Y,^l}Z{@L}T6{@Y}Z4{^u}|Z{^r,@@,@L}T6 77.069409 28.548632 220.7 167.30 3
OBJECT_SIGN {@Y}Z5{^r,@@,^l}Z4 77.068056 28.547110 220.9 77.50 3
OBJECT_SIGN {@Y}Z6{^r}|Z7{^ru,@@,^l}Z5 77.066653 28.547449 220.6 76.00 3
OBJECT_SIGN {@Y,^l}T6{@L}Z{@Y}Z4{^r} 77.068425 28.548715 220.5 259.90 3
OBJECT_SIGN {@Y,^l}T7{@L}Z{@Y}Z5{^r} 77.067148 28.549024 220.3 254.70 3
OBJECT_SIGN {@Y}R7{^r,@@,^l}R6 77.068892 28.550415 220.1 76.00 3
OBJECT_SIGN {@Y,^l}T6 77.069741 28.549415 220.6 78.10 3
OBJECT_SIGN {@Y}R5{^r} 77.073431 28.549389 221.2 77.20 3
OBJECT_SIGN {@Y}R6{^r,@@,^l}R5 77.070613 28.549996 220.5 75.50 3
OBJECT_SIGN {@Y,^l}T7{@@}T6{^r} 77.068766 28.549598 220.3 75.40 3
OBJECT_SIGN {@L}T7{@R}11L{@@,safety,@L}T7 77.067716 28.549383 220.3 348.70 3
OBJECT_SIGN {@L}Z7{@Y}Z{^r,@@,@L}Z7 77.064797 28.548850 220.0 344.30 3
OBJECT_SIGN {@L}Z7{@R}11R{@@,@L}Z7{safety} 77.065274 28.548237 220.3 170.50 3
OBJECT_SIGN {@Y}Z4{^r} 77.069405 28.546838 221.2 76.00 3
OBJECT_SIGN {@L}Z{no-entry,@R,^rd} 77.091113 28.543781 228.1 257.50 3
OBJECT_SIGN {@Y,^l}S2{@L}Z{no-entry,@R,^rd} 77.095294 28.542904 230.1 259.00 3
OBJECT_SIGN {@R,^lu,no-entry,@L}Z{@Y}S2{^r} 77.097544 28.541760 231.3 76.70 3
OBJECT_SIGN {@R,^lu,no-entry,@L}Z 77.101501 28.540865 233.3 77.50 3
OBJECT_SIGN {@L}S2{@R}11L-29R{@@,safety,@L}S2 77.096798 28.543187 230.6 349.20 3
OBJECT_SIGN {@Y,^l}F{@L}G 77.110435 28.563228 230.6 256.30 2
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}P6{^r} 77.109215 28.544294 236.3 260.10 3
